@charset 'utf-8';

html {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
}

body {
    overflow-x: hidden;
    color: rgb(29, 29, 31);
    letter-spacing: -0.05em;
    background: rgb(29, 29, 31);
    /* background: #000; */
}

p {
    line-height: 1.6;
}

a {
    color: rgb(29, 29, 31);
    text-decoration: none;
}

h1 {
    font-size: 1.4rem;
    color: #fff;
}

.container {
    /* iPhone 가로 스크롤 방지 */
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top: 10rem; 
}

.header {
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.header > a {
    display: block;
}


.section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 1200px;
    margin-top: 4rem;
}

.section > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section > div > h2 {
    color: #fff;
    font-size: 3rem;
}

.section > .text-wrap {
    color: white;
    width: 100%;
    height: 30rem;
    margin-top: 2rem;
    word-break: keep-all;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.section > .text-wrap> .description {
    height: 20rem;
    padding: 1rem 0.5rem 0.5rem;
    font-size: 1.3rem;
}

.section > .text-wrap > .text-tag {
    flex: 1 1 0;
}

.section > .text-wrap > .text-tag > p {
    margin-bottom: 1.5rem;
}


.section > .text-wrap > .name-tag {
    flex: 2 1 0;
}

.section > .text-wrap > .des-tag {
    flex: 3 1 0;
}